<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px 100px 100px;
      gap: 30px;
    }

    .first.card {
      grid-column: span 3;
      grid-row: span 1;
      background-color: blueviolet;
    }

    .second.card {
      grid-row: span 4;
      background-color: salmon;
    }

    .last.card {
      grid-row: span 1;
      background-color: darkgoldenrod;
    }

    .card {
      grid-row: span 2;
      background-color: blue;
    }
  </style>
</head>

<body>
  <h1>CSS Grid</h1>
  <div class="grid-container">
    <div class="first card"></div>
    <div class="second card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="last card"></div>
    <div class="last card"></div>

  </div>

</body>

</html>