<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px;
    }

    .white {
      background-color: #F0F1EC; 
    }

    .red-box {
      background-color:  #E72F24;
    }

    .box-1 {
      grid-column: span 3;
    }

    .box-2 {
      grid-row: span 2;
    }

    .box-3 {
      grid-area: 2/2/4/4;
    }

    .box-4 {
      grid-row: span 2;
    }
    
    .yellow-box {
      background-color:  #F9D01E; 
    }

    .gray-box {
      background-color:  #232629; 
    }

    .blue-box {
      background-color:  #004592; 
      border-bottom: 10px solid #000;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container"> 
    <div class="red-box"></div>
    <div class="white box-1"></div>
    <div class="white box-2"></div>
    <div class="white box-3"></div>
    <div class="blue-box"></div>
    <div class="white box-4"></div>
    <div class="white"></div>
    <div class="yellow-box"></div>
    <div class="gray-box"></div>
  </div>
</body>

</html>